{
  "ignore": [
    "**.test.ts",
    "**.spec.ts",
    "node_modules",
    "dist",
    "vitest.config.mts.timestamp**"
  ],
  "watch": ["src/**"],
  "ext": "*",
  "exec": "npm run build && npm run start"
}
